{
  "name": "h2dom",
  "description": "Create DOM nodes from h()",
  "author": "Jamen Marz (https://git.io/jamen)",
  "version": "0.1.0",
  "repository": "hyper2/h2dom",
  "license": "MIT",
  "scripts": {
    "test": ""
  },
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
